<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommerceTableViewCell" customModule="KlikinTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-8R-69e">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="OUT-0i-JEh"/>
                            <constraint firstAttribute="width" constant="60" id="cnk-EM-woO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commerce short description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-gX-nmg">
                        <rect key="frame" x="68" y="32" width="244" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commerce name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-3A-eah">
                        <rect key="frame" x="68" y="7" width="244" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C4K-gX-nmg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6e7-9L-4JD"/>
                    <constraint firstAttribute="trailing" secondItem="TeU-3A-eah" secondAttribute="trailing" constant="8" id="9nw-IM-Cn6"/>
                    <constraint firstItem="ak9-8R-69e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CdJ-4j-Lkd"/>
                    <constraint firstItem="C4K-gX-nmg" firstAttribute="leading" secondItem="TeU-3A-eah" secondAttribute="leading" id="Fhm-ur-1zg"/>
                    <constraint firstItem="TeU-3A-eah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="K5J-wl-Myh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C4K-gX-nmg" secondAttribute="bottom" constant="2.5" id="WpH-Bc-Dk8"/>
                    <constraint firstItem="ak9-8R-69e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eXA-Mb-fau"/>
                    <constraint firstItem="C4K-gX-nmg" firstAttribute="top" secondItem="TeU-3A-eah" secondAttribute="bottom" constant="5" id="kgM-A0-3gK"/>
                    <constraint firstItem="TeU-3A-eah" firstAttribute="leading" secondItem="ak9-8R-69e" secondAttribute="trailing" constant="8" id="rfC-c2-7cy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoImageView" destination="ak9-8R-69e" id="sba-jF-Ls2"/>
                <outlet property="nameLabel" destination="TeU-3A-eah" id="pJz-wB-60U"/>
                <outlet property="shortDescriptionLabel" destination="C4K-gX-nmg" id="nfU-E1-sY3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
